# backendminiproject

./: .gitignore  dockerfile  pom.xml
src/main/java/com/campuscomplaint/: CampusComplaintApplication.java
src/main/java/com/campuscomplaint/config/: DataSourceConfig.java  DatabaseUrlEnvironmentPostProcessor.java  WebConfig.java
src/main/java/com/campuscomplaint/controller/: AuthController.java  ComplaintController.java  TwilioWebhookController.java
src/main/java/com/campuscomplaint/dto/: ComplaintRequest.java  RepairAssignee.java  StatusUpdateRequest.java  UserDto.java
src/main/java/com/campuscomplaint/model/: Complaint.java  ComplaintStatus.java  Role.java  User.java
src/main/java/com/campuscomplaint/repository/: ComplaintRepository.java  UserRepository.java
src/main/java/com/campuscomplaint/service/: ComplaintRoutingService.java  ComplaintService.java  TwilioSmsService.java  TwilioWebhookService.java
src/main/resources/: application.properties  category-routing.properties
